PORT=7000
JWT_ACCESS_SECRET=politeh-number-one
JWT_REFRESH_SECRET=uganda
DB_URL=mongodb+srv://manhattan:rootroot@blog.jkkx3tn.mongodb.net/?retryWrites=true&w=majority
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=manhattan.v8@gmail.com
SMTP_PASSWORD=avdrpjaguhpttstf
API_URL=http://localhost:7000
CLIENT_URL=http://localhost:3000